BOT_ID=9793711
BOT_SECRET=8AZGep5lqYZcXsGit3oVdihMPDJziW
SERVER_API_CONSUMER_KEY=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
